! version = 2.0
! sub i'm = i am

+ i am _
- <set name=<formal>>Nice To Meet You, <get name>

+ my favorite pokemon is *
- <set pokemon=<formal>>Oh, I Too Love <get pokemon> !

+ [*] hello [*]
- Hello, <get name>.

+ [*] apple [*]
- Oh, Let's Talk About Apples !

+ i like *
- I Also Like <star> !

+ what is your favorite pokemon
- My Favorite Pokemon is <get pokemon>

+ i dont like *
- I Also Dont Like <star> !

+ (what is my name|who am i)
- You're <get name>, Right?

+ *
- I Prefer To Discuss Fruit.